<?php
return array(
	'title_1'	=>	'IT Technical Exchanges Blog',
	'title_2'	=>	'Integration of Internet Information , Technical Enquiry Website',
	'nav_1'		=>	'Home',
	'nav_2'		=>	'About Us',
	'nav_3'		=>	'Contact Us',
	
	'right_1'	=>	'Article Categories',
	'right_2'	=>	'Latest Comments',
	'right_3'	=>	'Tags',
	'right_4'	=>	'Archives',
	'right_5'	=>	'Administrator',
	'right_5_1'	=>	'Welcome',
	'right_5_2'	=>	'Publish Blog',
	'right_5_3'	=>	'Logout',
	'right_5_4'	=>	'Login',
	'right_5_5'	=>	'Backend',
	'right_6'	=>	'Visitor',
	'right_6_1'	=>	'Please choose language',
	'right_6_1_1'=>	'English',
	'right_6_1_2'=>	'Chinese',
	'right_7'	=>	'Calendar',
	
	'bDiv_1'	=>	'Published',
	'bDiv_1_1'	=>	'Edit',
	'bDiv_2'	=>	'Comments',
	'bDiv_3'	=>	'Views',
	'bDiv_4'	=>	'Tags',
	'bDiv_5'	=>	'Category',
	'bDiv_6'	=>	'Read More',
	
	'page_prev'	=>	'Newer',
	'page_next'	=>	'Older',
	
	'aboutUs_1'	=>	'This site is dedicated to the collection of various Internet sites as well as Internet, IT technical articles, facilitate users to quickly find the information needed, to assist the webmaster sharing site related information.',
	'aboutUs_2'	=>	'IT technology at the Internet times, tired of the development of the new moon, the rapid development of IT technology requirements of our IT technicians understand the long-term concern of the latest technological developments and technical information, so that we can guarantee that they will never at the highest point of the technology,this website dedicated to collecting all kinds of good IT articles and sites.',
	'aboutUs_3'	=>	'The slogan of this website is: gather IT Current Affairs | collection of great integration of IT technology, the Internet information, the formation of the technical information website.',
	
	'contactUs_1'	=>	'Email',
	'contactUs_2'	=>	'Please indicate from the blog',
	'contactUs_3'	=>	'Sina Microblogging',
	'contactUs_4'	=>	'Technology Blog',

	'post_1'		=>	'Publish Blog',
	'post_1_edit'	=>	'Edit Blog',
	'post_2'		=>	'Title',
	'post_3'		=>	'Category',
	'post_3_1'		=>	'Please make a selection',
	'post_3_2'		=>	'Create a new category',
	'post_4'		=>	'Tags',
	'post_5'		=>	'Config',
	'post_5_1'		=>	'Allow all comments',
	'post_5_2'		=>	'Does not allow anonymous comments',
	'post_5_3'		=>	'Not allow comments',
	'post_6'		=>	'Publish Submit',
	'post_7'		=>	'Update Submit',

	'view_1'		=>	'View Post',
	'view_2'		=>	'Related Blog Posts',
);
?>